[gd_scene load_steps=8 format=3 uid="uid://ut0i8g3xhjsw"]

[ext_resource type="PackedScene" uid="uid://c0751lh1f27mu" path="res://Scenes/player/player.tscn" id="1_xvlj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a1lg"]
size = Vector2(192, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyn3i"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7b1x"]
size = Vector2(1152, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy8a7"]
size = Vector2(1152, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifxrs"]
size = Vector2(8, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wewtl"]
size = Vector2(8, 664)

[node name="world" type="Node2D"]

[node name="fg" type="Panel" parent="."]
offset_left = -8.0
offset_top = -8.0
offset_right = 1160.0
offset_bottom = 656.0

[node name="player" parent="." instance=ExtResource("1_xvlj7")]
position = Vector2(16, 24)

[node name="platform1" type="StaticBody2D" parent="."]
position = Vector2(32, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform1"]
position = Vector2(64, -16)
shape = SubResource("RectangleShape2D_2a1lg")

[node name="panel1" type="Panel" parent="platform1"]
offset_left = -32.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 48.0

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(288, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
position = Vector2(64, -16)
shape = SubResource("RectangleShape2D_2a1lg")

[node name="panel2" type="Panel" parent="platform2"]
offset_left = -32.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 48.0

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(544, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
position = Vector2(64, -16)
shape = SubResource("RectangleShape2D_2a1lg")

[node name="panel3" type="Panel" parent="platform3"]
offset_left = -32.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 48.0

[node name="platform4" type="StaticBody2D" parent="."]
position = Vector2(800, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4"]
position = Vector2(64, -16)
shape = SubResource("RectangleShape2D_2a1lg")

[node name="panel4" type="Panel" parent="platform4"]
offset_left = -32.0
offset_top = -80.0
offset_right = 160.0
offset_bottom = 48.0

[node name="platform5" type="StaticBody2D" parent="."]
position = Vector2(1056, 464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5"]
position = Vector2(32, -16)
shape = SubResource("RectangleShape2D_pyn3i")

[node name="panel5" type="Panel" parent="platform5"]
offset_left = -32.0
offset_top = -80.0
offset_right = 96.0
offset_bottom = 48.0

[node name="top wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top wall"]
position = Vector2(576, -4)
shape = SubResource("RectangleShape2D_k7b1x")

[node name="top panel" type="Panel" parent="top wall"]
offset_left = -8.0
offset_top = -8.0
offset_right = 1160.0

[node name="bottom wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom wall"]
position = Vector2(576, 652)
shape = SubResource("RectangleShape2D_xy8a7")

[node name="bottom panel" type="Panel" parent="bottom wall"]
offset_left = -8.0
offset_top = 648.0
offset_right = 1160.0
offset_bottom = 656.0

[node name="left wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left wall"]
position = Vector2(-4, 324)
shape = SubResource("RectangleShape2D_ifxrs")

[node name="left panel" type="Panel" parent="left wall"]
offset_left = -8.0
offset_top = -8.0
offset_bottom = 656.0

[node name="right wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right wall"]
position = Vector2(1156, 324)
shape = SubResource("RectangleShape2D_wewtl")

[node name="right panel" type="Panel" parent="right wall"]
offset_left = 1152.0
offset_top = -8.0
offset_right = 1160.0
offset_bottom = 656.0
