[gd_scene load_steps=19 format=3 uid="uid://bc0oi1wtx2sgh"]

[ext_resource type="Texture2D" uid="uid://boh7smtd20slq" path="res://Assets/Monsters_Creatures_Fantasy/Mushroom/Idle.png" id="1_8ic5c"]
[ext_resource type="Script" path="res://Scenes/mobs/mushroom_mob.gd" id="1_ndivm"]
[ext_resource type="Texture2D" uid="uid://c43k3iw8uwbrs" path="res://Assets/Monsters_Creatures_Fantasy/Mushroom/Run.png" id="2_tju0a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpopf"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q5bpg"]
atlas = ExtResource("1_8ic5c")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbknw"]
atlas = ExtResource("1_8ic5c")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_150mf"]
atlas = ExtResource("1_8ic5c")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmqns"]
atlas = ExtResource("1_8ic5c")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81gn"]
atlas = ExtResource("2_tju0a")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cngxn"]
atlas = ExtResource("2_tju0a")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghmje"]
atlas = ExtResource("2_tju0a")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_044od"]
atlas = ExtResource("2_tju0a")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0taqa"]
atlas = ExtResource("2_tju0a")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_25dl3"]
atlas = ExtResource("2_tju0a")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wu5"]
atlas = ExtResource("2_tju0a")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_unyht"]
atlas = ExtResource("2_tju0a")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hdg8"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5bpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbknw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_150mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmqns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cngxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0taqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25dl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unyht")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"take_hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g6ujv"]
radius = 125.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ndivm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_kpopf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4hdg8")
animation = &"run"

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_g6ujv")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
